testCleintPart/MainWindow.xaml

<Window x:Class="testCleintPart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:local="clr-namespace:testCleintPart"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="#FF2F2F2F">

    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="10,10,10,10" RenderTransformOrigin="1,1" OpacityMask="#FFD5D1D1">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ui:Button Content="Update list" Margin="5" Click="GetImages_Click"/>
            <ui:Button Content="Add new image" Margin="5" Click="AddImage_Click"/>
        </StackPanel>
        <ListBox x:Name="ImagesListBox" Grid.Row="1" ItemsSource="{Binding Images}" Margin="10" Foreground="#FFCCE5E3">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image" Source="{Binding Image}" Width="150" Height="150" Margin="10"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock x:Name="Name" Text="{Binding Name}" FontWeight="Bold"/>
                            <TextBlock x:Name="Description" Text="{Binding Description}"/>
                        </StackPanel>
                        <ui:Button Grid.Column="2" Content="Change" Margin="5" Click="EditButton_Click"/>
                        <ui:Button Grid.Column="3" Content="Delete" Margin="5" Click="DeleteButton_Click"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
