testCleintPart/Views/EditImageWindow.xaml

<Window x:Class="testCleintPart.Views.EditImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        Title="Edit Image" Height="350" Width="450" Background="#FF2F2F2F">
    <StackPanel Margin="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Name:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <ui:TextBox x:Name="NameTextBox" Margin="43,5,10,5" PlaceholderText="Enter image name" Grid.Row="0" Grid.Column="1"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Description:" Grid.ColumnSpan="2" Margin="0,0,352,0" VerticalAlignment="Center"/>
            <ui:TextBox x:Name="DescriptionTextBox" Margin="43,5,10,5" PlaceholderText="Enter image description" Grid.Row="1" Grid.Column="1" />
        </Grid>
        <ui:Button Content="Select Image" Margin="5" Click="SelectImage_Click" Width="60" HorizontalAlignment="Left"/>
        <Image x:Name="PreviewImage" Width="200" Height="115" HorizontalAlignment="Left"/>
        <ui:Button Content="Save" Click="SaveButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,5,10,0" RenderTransformOrigin="0.5,0.5">
            <ui:Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:Button.RenderTransform>
        </ui:Button>
    </StackPanel>
</Window>